#
# CCDCSM monitoring system php web frontend
#

Alias /ccdcsm /usr/share/ccdcsm

<Directory "/usr/share/ccdcsm">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    <FilesMatch \.(php|phar)$>
        SetHandler "proxy:unix:/run/php-fpm/ccdcsm.sock|fcgi://localhost"
    </FilesMatch>
</Directory>

<Directory "/usr/share/ccdcsm/conf">
    Require all denied
</Directory>

<Directory "/usr/share/ccdcsm/app">
    Require all denied
</Directory>

<Directory "/usr/share/ccdcsm/include">
    Require all denied
</Directory>

<Directory "/usr/share/ccdcsm/local">
    Require all denied
</Directory>
